<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/profile"/>
    <item
        android:id="@+id/viewM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="ViewModel"/>
    <item
        android:id="@+id/btm_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Bottom_nav"/>
</menu>